{
  "name": "epub-zip",
  "version": "0.0.2",
  "description": "epub packager for Node.js",
  "main": "index.js",
  "author": "Hiroshi Takase",
  "license": "MIT",
  "dependencies": {
    "jszip": "^2.6.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  },
  "scripts": {
    "test": "mocha ./test/epub-zip.js"
  }
}
